{
  "name": "y",
  "homepage": "https://github.com/josmcg/3D-Task-Demo",
  "authors": [
    "Josh McGrath <joshuawmcgrath@gmail.com>"
  ],
  "description": "proof of authoring concept",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "roslib": "roslibjs#^0.18.0",
    "three.js": "threejs#*"
  }
}
